#####################################################
##### THE GRID SHOULD BE 9 ROWS x 7 COLUMNS MAX #####
##### THE LEVEL FILE SHOULD ONLY CONTAINS CHARS #####
#####################################################

@BEGIN
1,1,1,1,1,1,1
1,1,2,2,2,1,1
1,2,2,3,2,2,1
1,2,3,l,3,2,1
1,2,4,5,4,2,1
1,2,3,l,3,2,1
1,2,2,3,2,2,1
1,1,2,2,2,1,1
1,1,1,1,1,1,1
@END

######################################################
###### WRITE EVERYTHING BETWEEN @BEGIN AND @END ######
######################################################