#####################################################
##### THE GRID SHOULD BE 9 ROWS x 7 COLUMNS MAX #####
##### THE LEVEL FILE SHOULD ONLY CONTAINS CHARS #####
#####################################################

@BEGIN
1,1,1,2,1,1,1
1,x,2,3,2,x,1
1,2,2,4,2,2,1
2,2,5,5,5,2,2
l,2,5,x,5,2,l
2,2,5,5,5,2,2
1,2,2,4,2,2,1
1,x,2,3,2,x,1
1,1,1,2,1,1,1
@END

######################################################
###### WRITE EVERYTHING BETWEEN @BEGIN AND @END ######
######################################################